[0m[[0m[0mdebug[0m] [0m[0mPackaging H:\scala\project\twitter\twitterproject\target\scala-2.13\twitterstreamsimulator_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\scala\project\twitter\twitterproject\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\scala\project\twitter\twitterproject\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\scala\project\twitter\twitterproject\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterStreamSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\scala\project\twitter\twitterproject\target\scala-2.13\classes\TwitterStreamSimulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwitterStreamSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  H:\scala\project\twitter\twitterproject\target\scala-2.13\classes\TwitterStreamSimulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
